<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ad Blocker Options</title>
  </head>
  <body>
    <h1>Ad Blocker Options</h1>
    <form id="options-form">
      <label>
        <input type="checkbox" id="enable-blocking">
        Enable ad blocking
      </label>
      <br>
      <label>
        Add custom ad domains:
        <textarea id="custom-domains"></textarea>
      </label>
      <br>
      <label>
        Whitelist (comma-separated URLs):
        <textarea id="whitelist"></textarea>
      </label>
      <br>
      <label>
        Blacklist (comma-separated URLs):
        <textarea id="blacklist"></textarea>
      </label>
      <br>
      <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>
  </body>
</html>
